COPPY THIS FILE TO: nano /etc/systemd/system/watchdog-api.service
CHANGE PORT 

[Unit]
Description=Final enginering project: Watchdog, monitoring system with face recognition
After=network.target postgresql.service

[Service]
Type=simple
User=watchdog
Group=watchdog
WorkingDirectory=/var/www/Watchdog-server
Environment="PATH=/var/www/Watchdog-server/.venv/bin"
EnvironmentFile=/var/www/Watchdog-server/.env
ExecStart=/var/www/Watchdog-server/venv/bin/uvicorn main:app --host 127.0.0.1 --port PORT --workers 2

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
